memory_limit=1024M
xdebug.profiler_enable = On
extension=xhprof.so
extension=pdo_mysql
extension=psr.so
extension=phalcon.so
;extension=pdo_pgsql
;opcache.enable = On
;opcache.memory_consumption=128
;opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=4000
;opcache.revalidate_freq=60
;opcache.fast_shutdown=1
;opcache.enable_cli=1